# i-2018

./: .travis.yml  README.md  pom.xml
topico1/: .project  pom.xml
topico1/src/main/java/br/ufg/inf/es/integracao/atividade1/: Atividade1.java
topico1/src/main/java/br/ufg/inf/es/integracao/atividade2/: Atividade2.java
topico1/src/main/java/br/ufg/inf/es/integracao/atividade3/: Atividade3.java
topico1/src/main/java/br/ufg/inf/es/integracao/atividade4/: Atividade4.java
topico1/src/main/java/br/ufg/inf/es/integracao/atividade5/: Atividade5.java
topico1/src/main/java/br/ufg/inf/es/integracao/atividade6/: Atividade6.java
topico1/src/main/java/br/ufg/inf/es/integracao/atividade7/: Atividade7.java
topico1/src/main/java/br/ufg/inf/es/integracao/atividade8/: Atividade8.java
topico1/src/main/resources/: log4j2.xml
topico1/src/test/java/br/ufg/inf/es/integracao/: Atividade1Test.java  Atividade2Test.java  Atividade3Test.java  Atividade4Test.java  Atividade5Test.java  Atividade6Test.java  Atividade7Test.java  Atividade8Test.java
topico1/src/test/java/br/ufg/inf/es/integracao/atividade1/: Atividade1Test.java
topico1/src/test/java/br/ufg/inf/es/integracao/atividade2/: Atividade2Test.java
topico1/src/test/java/br/ufg/inf/es/integracao/atividade3/: Atividade3Test.java
topico2/: README.md  pom.xml
topico2/src/main/java/br/ufg/inf/es/integracao/atividade7/: GitApi.java
topico2/src/main/java/br/ufg/inf/es/integracao/serializacao/atividade1/: Aluno.java  Serializacao.java  Turma.java
topico2/src/main/java/br/ufg/inf/es/integracao/serializacao/atividade2/: Funcionario.java  SerializaDeserializa.java
topico2/src/test/java/br/ufg/inf/es/integracao/serializacao/atividade1/: SerializaDeserializaTest.java  SerializacaoTest.java
topico2/src/test/java/br/ufg/inf/es/integracao/serializacao/atividade2/: SerializaDeserializaTest.java
topico3/: pom.xml
topico3/src/main/java/br/ufg/inf/es/integracao/atividade1/: Aluno.java  Atividade1.java  Turma.java
topico3/src/main/java/br/ufg/inf/es/integracao/atividade2/: Atividade2.java  Calcados.java  Sapataria.java  Sapatos.java  Tenis.java
topico3/src/main/java/br/ufg/inf/es/integracao/atividade3/: Atividade3a.java  Atividade3b.java  Endereco.java  Estudante.java  Turma.java  atividade3b.java
topico3/src/main/java/br/ufg/inf/es/integracao/atividade4/: Atividade4.java  Certidao.java  Comunicacao.java  Ctps.java  DadoDemografico.java  Data.java  Endereco.java  Identificador.java  Individuo.java  LinhaEndereco.java  Nacionalidade.java  Nome.java  Representacao.java  TituloEleitoral.java  Utilizacao.java  Vinculo.java
topico3/src/test/java/br.ufg.inf.es.integracao/: Atividade1Test.java  Atividade2Test.java  Atividade3Test.java  Atividade4Test.java
topico4/: estrategia.md
topico4/nosql/: pom.xml
topico4/nosql/src/main/java/br/ufg/inf/es/integracao/: Application.java
topico4/nosql/src/main/java/br/ufg/inf/es/integracao/atividades/: Conection.java  Principal.java
topico4/nosql/src/main/java/br/ufg/inf/es/integracao/controllers/: PacienteController.java
topico4/nosql/src/main/java/br/ufg/inf/es/integracao/documents/: Certidao.java  Comunicacao.java  Ctps.java  DadoDemografico.java  Data.java  Endereco.java  Identificador.java  Individuo.java  LinhaEndereco.java  Nacionalidade.java  Nome.java  Representacao.java  TituloEleitoral.java  Utilizacao.java  Vinculo.java
topico4/nosql/src/main/java/br/ufg/inf/es/integracao/repositories/: PacienteRepository.java
topico4/nosql/src/main/java/br/ufg/inf/es/integracao/services/: PacienteService.java
topico4/nosql/src/main/java/br/ufg/inf/es/integracao/services/implementation/: PacienteServiceImplementation.java
topico4/nosql/src/main/resources/templates/: application.properties
topico4/nosql/src/test/java/ufg/inf/es/integracao/: ApplicationTests.java
